{
  "crons": [
    {
      "path": "/api/cron/fetch-and-predict",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/evaluate",
      "schedule": "30 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
